{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.70629",
   "Default View_TopLeft":"0,61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1580 -y 70 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 5 -x 1580 -y 40 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 5 -x 1580 -y 130 -defaultsOSRD
preplace port seven_seg_led_disp -pg 1 -lvl 5 -x 1580 -y 160 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 5 -x 1580 -y 190 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 5 -x 1580 -y 100 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 460 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 440 -defaultsOSRD
preplace inst cpu_wrapper_0 -pg 1 -lvl 3 -x 840 -y 340 -defaultsOSRD
preplace inst bram_inst_0 -pg 1 -lvl 2 -x 430 -y 200 -defaultsOSRD
preplace inst peripheral_system -pg 1 -lvl 4 -x 1330 -y 250 -defaultsOSRD
preplace netloc bram_inst_0_data_out_i 1 2 1 610 190n
preplace netloc bram_inst_0_data_out_m 1 2 1 600 210n
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 70 660 30 1070J
preplace netloc clk_wiz_0_locked 1 1 1 200 470n
preplace netloc cpu_wrapper_0_addr_data 1 1 3 250 650 NJ 650 1060
preplace netloc cpu_wrapper_0_addr_inst 1 1 3 220 10 NJ 10 1030
preplace netloc cpu_wrapper_0_data_out_data 1 1 3 260 640 NJ 640 1020
preplace netloc cpu_wrapper_0_data_out_inst 1 1 3 260 20 NJ 20 1040
preplace netloc cpu_wrapper_0_we_data 1 1 3 230 670 NJ 670 1030
preplace netloc reset_1 1 0 2 20 390 220
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 1 630 330n
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 2 620 40 1050J
preplace netloc sys_clock_1 1 0 1 NJ 470
preplace netloc cpu_wrapper_0_en_data 1 1 3 240 660 NJ 660 1040
preplace netloc cpu_wrapper_0_m_axi 1 3 1 1060 70n
preplace netloc peripheral_system_dip_switches_16bits 1 4 1 1540J 130n
preplace netloc peripheral_system_led_16bits 1 4 1 1510J 40n
preplace netloc peripheral_system_push_buttons_4bits 1 4 1 1530J 100n
preplace netloc peripheral_system_seven_seg_led_an 1 4 1 1560J 190n
preplace netloc peripheral_system_seven_seg_led_disp 1 4 1 1550J 160n
preplace netloc peripheral_system_usb_uart 1 4 1 1520J 70n
levelinfo -pg 1 -10 110 430 840 1330 1580
pagesize -pg 1 -db -bbox -sgen -130 0 3030 1000
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1"
}
